    1  ls
    2  ls
    3  ls
    4  ls
    5  ls
    6  wget -qO- bench.sh | bash
    7  apt install wget
    8  apt-get update
    9  curl -sL yabs.sh | bash
   10  apt install curl
   11  curl -sL yabs.sh | bash
   12  curl -L https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh -o nezha.sh && chmod +x nezha.sh && sudo ./nezha.sh install_agent 43.134.232.141 5555 173b80823d22ed0fbb
   13  apt install sudo 
   14  curl -L https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh -o nezha.sh && chmod +x nezha.sh && sudo ./nezha.sh install_agent 43.134.232.141 5555 173b80823d22ed0fbb
   15  curl -fsSL https://get.docker.com | bash -s docker
   16  curl -fsSL https://get.docker.com | bash -s docker
   17  cd /root
   18  wget http://soft.vpser.net/lnmp/lnmp1.9beta.tar.gz
   19  tar -zxvf lnmp1.9beta.tar.gz
   20  cd lnmp1.9
   21  ./install.sh lnmp
   22  ./install.sh lnmp
   23  history


    1  ll
    2  ls -l
    3  git clone https://gitlab.com/zhelper/totele.git
    4  apt install git
    5  git clone https://gitlab.com/zhelper/totele.git
    6  cd totele/LET
    7  ls
    8  cd 
    9  ls
pip install -r requirements.txt
apt install pip 
apt install pip3
apt install update
apt update
apt install pip3
apt install pip 
apt install pip
   18  python
   19  sudo apt-get install python3-pip
   20  apt-get install python3-pip
   21  pip install -r requirements.txt
   22  pip3 install -r requirements.txt
   23  nano run.py
   24  python3 run.py
   25  python run.py
   26  python3 run.py
   27  sudo apt update
   28   apt -y upgrade
   29  python3 run.py
   30  pip3 install -r requirements.txt
   31  histoty
   32  history